    MONGO_URI=mongodb+srv://erencan-e-commerce:w7OFFwS1Z1o4XBdT@mern-e-commerce.ocn9q7r.mongodb.net/mern-e-commerce
    CLIENT_DOMAIN=http://localhost:5173
    STRIPE_SECRET_KEY=sk_test_51OKjkiGVkjyhnplO1rXdZrEiXBVKkoEsOsWshWpt5bt1RDrEbp04wPOtkL5bq5fDgm6DswGllrtpvMT0xQjRijd800EtBcumV3